<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_security_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_add_offence"
            android:icon="@drawable/ic_traffic_light"
            android:title="Issue Ticket" />
        <item
            android:id="@+id/nav_offence_history"
            android:icon="@drawable/ic_history"
            android:title="Issue History" />

        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_alert"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_maps"
            android:title="View Map" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account"
            android:title="Profile" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_information"
            android:title="About" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>
    

</menu>
