<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_register"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:gravity="top"
        android:alpha="0.9"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:weightSum="1">



        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/empno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Enter email or phone here "
            app:met_primaryColor="#008e79"
            app:met_baseColor="#f9f8f1"
            app:met_errorColor="#f44336"
            android:maxLength="100"
            android:inputType="text"
            app:met_singleLineEllipsis="true"
            app:met_minCharacters="0"
            app:met_maxCharacters="100"
            android:fontFamily="sans-serif"
            app:met_textColorHint="@color/hint"
            android:hint="Email or Phone"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Enter password here"
            app:met_primaryColor="#008e79"
            app:met_baseColor="#f9f8f1"
            app:met_errorColor="#f44336"
            android:maxLength="10"
            android:inputType="textPassword"
            app:met_singleLineEllipsis="true"
            app:met_maxCharacters="10"
            android:fontFamily="sans-serif"
            app:met_textColorHint="@color/hint"
            android:hint="Password"/>


        <info.hoang8f.widget.FButton
            android:id="@+id/login"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Login"
            android:onClick="goHome"
            android:textColor="@android:color/white"
            fbutton:buttonColor="@color/fbutton_color_turquoise"
            fbutton:shadowEnabled="false" />

        <net.bohush.geometricprogressview.GeometricProgressView
            android:id="@+id/progressView"
            android:layout_width="51dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_margin="60dp"
            app:gp_figure_padding="2dp"
            android:visibility="invisible"
            app:gp_number_of_angles="15" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="185dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            fbutton:srcCompat="@drawable/title"
            android:layout_weight="0.22" />
    </LinearLayout>



</FrameLayout>